POSTGRES_DSN=host=localhost dbname=oie user=postgres password=postgres
MONGO_URI=mongodb://localhost:27017
MONGO_DB=oie
SEEDS_TABLE=seeds_table           # for Postgres
SEARCH_QUERIES_TABLE=search_queries
